<!DOCTYPE html>
<html>
<head>
	<title>Simple landing page</title>
	<style type="text/css">
		*{padding: 0; margin: 0; box-sizing: border-box;}
		header{
			width: 100%;
			height: 100vh;
			background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('images/img5.jpg');
			background-size: cover;
			font-family: sans-serif;
		}

		nav{
			width: 100%;
			height: 100px;
			color: white;
			display: flex;
		}
		.logo{
			font-size: 2em;
			letter-spacing: 2px;
		}

		.menu a{
			text-decoration: none;
			color: white;
			padding: 10px 30px;
			font-size: 20px;
			position: relative;
		}

		.menu a:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 0%;
			height: 100%;
			border-bottom: 2px solid indianred;
			transition: 0.4s linear;
		}

		.menu a:hover:before{
			width: 90%;
		}

		.register a{
			text-decoration: none;
			color: white;
			padding: 10px 30px;
			font-size: 20px;
			background: indianred;
			border-radius: 8px;
			transition: 0.4s;
		}

		.register a:hover{
			background: transparent;
			border: 1px solid indianred;
		}

		.h-text{
			max-width: 650px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			color: white;
		}

		.h-text span{
			letter-spacing: 5px;
		}
		.h-text h1{
			font-size: 3.5em;
		}

	</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				&nbsp;&nbsp;Internship Program &nbsp;
			</div>
			<div class="menu">
				<a href="#">Home</a>
				<a href="#">Availabe Domains</a>
				<a href="#">About us</a>
				<a href="#">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</div>
			<div class="register">
				<a href="#">Apply Now</a>
			</div>
		</nav>
		<section class="h-text">
			<span>Welcome to</span>
			<h1>Skybug Technology Internship program</h1>
			<br>
			<span>Hurry up</span><br><span>Limited Seats Are Available</span>
		</section>
	</header>
</body>
</html>